spring.application.name=LMS-AuthN and Users

#logging.level.pt: ERROR
#logging.level.org.springframework.core.env=DEBUG

##
## Profiles
##
#spring.profiles.active=bootstrap

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN


# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/users_1
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

## database schema generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

##
## Message Broker
##
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672